<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLD Games - Email Verification</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #27274d;
            color: white;
            margin: 0px;
            height: calc(100vh - 100px);
        }
        .nav-bar{
            background-color: #3e3e91;
            height: 100px;
            font-size: 3rem;
            display: flex;
            align-items: center;
        }
        h1{
            margin: 0px;
        }
        .nav-logo{
            height: 80px;
        }
        .hero-in{
            background-color: rgb(68, 75, 92);
            height: 30%;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        h2{
            margin: 0px;
        }
        @media screen and (max-width: 480px) {
            h1{
                font-size: 1.5rem;
            }
            h2{
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar"> <h1>TLD Games</h1><!--<img class="nav-logo" src="/public/logo.png" alt="TLD Games">--></div>
    <div class="hero">
        <div class="hero-in">
                  <h1>Your Email cannot be verified</h1>
        <h2>Try generating verification link again!</h2>
     
        </div>
 </div>
</body>
</html>